package ChatApp;


/**
* ChatApp/ChatOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from Chat.idl
* Tuesday, 27 October 2015 11:23:55 o'clock CET
*/

public interface ChatOperations 
{
  String post (ChatApp.ChatCallback objref, String msg);
  String join (ChatApp.ChatCallback objref, String person);
  String leave (ChatApp.ChatCallback objref, String msg);
  boolean list (ChatApp.ChatCallback objref);
  void gameInterface (ChatApp.ChatCallback objref, String arguments);
} // interface ChatOperations
